@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700;800&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body {
  margin: 0;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  overscroll-behavior: none;
}

h3 {
  font-family: "Outfit", sans-serif;
  font-size: 2em;
  text-align: center;
}

::selection {
  background: #ff9f2996;
}

form {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 2em;
  width: 80%;
  max-width: 700px;
  min-height: 50vh;
}

input,
textarea {
  font-family: "Poppins", sans-serif;
  padding: 0.8em;
  margin: 0.5em;
  font-size: 1em;
  border: 1px solid gray;
  border-radius: 10px;
}

label {
  padding-left: 0.5em;
}

form button {
  padding: 0.8em;
  margin: 0.5em;
  font-size: 1em;
  color: white;
  background-color: #15372b;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

form button:hover {
  background-color: #ff9f29;
}

form span {
  font-size: 0.75em;
  padding: 0em 0em 0.5em 0.8em;
  color: #ff6629;
}

footer {
  margin-top: 5em;
  padding: 2em;
  min-height: 10vh;
  color: #ffffff;
  background-color: #15372b;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer i {
  margin: 0.2em;
  font-size: 2em;
  color: white;
  transition: 0.2s ease-in-out;
}

footer i:hover {
  color: #ff9f29;
}

header {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-family: "Outfit", sans-serif;
  font-size: 4em;
  font-weight: 00;
}

h1 span {
  color: #15372b;
}

h2 {
  margin-top: 0;
  font-family: "Outfit", sans-serif;
  font-size: 2.5em;
  font-weight: 500;
}

h2 span {
  text-decoration: underline;
  text-decoration-color: #ff9f29;
  text-decoration-thickness: 0.15em;
}

header p {
  border-left: 6px solid lightgray;
  padding-left: 1em;
}

.project-card {
  border-left: 6px solid lightgray;
  padding-left: 1em;
}

#container {
  width: 80%;
  margin: auto;
  min-height: 50vh;
  margin-top: 5em;
}

section {
  padding: 2em;
  background-color: #15372b;
  color: #fff;
  margin-top: 5em;
}

ul {
  margin: auto;
  padding: 0;
  min-height: 30vh;
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
  list-style-type: none;
}

li > li {
  padding: 1em;
}

li i {
  font-size: 3em;
}

@media only screen and (min-width: 768px) {
  ul {
    padding: 2em;
    grid-template-columns: 33% 33% 33%;
  }
}
